export SECRET_KEY='development key'
export DEBUG=True
export TWILIO_ACCOUNT_SID=''
export TWILIO_API_KEY=''
export TWILIO_API_SECRET=''
export TWILIO_IPM_SERVICE_SID=''
export NGROK_URL='' # example: https://matt.ngrok.io
